AirbnbDashboard/View/MainWindow.xaml

<Window x:Class="AirbnbDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:AirbnbDashboard.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500" Background="GhostWhite">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="50,10,50,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <Label Content="All landlords" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114" Height="36" FontWeight="Bold" FontSize="16"/>
        <Label Content="Houses owned by landlord" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="36" FontWeight="Bold" FontSize="16"/>
        <Label Content="All houses" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="35" FontSize="16" FontWeight="Bold"/>

        <StackPanel x:Name="AllLandlords"
                    Grid.Column="0" Margin="0,55,0,0" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding AllLandlords }" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedLandlord}" Width="220"/>

        </StackPanel>
        <StackPanel x:Name="AllHouses"
                    Grid.Column="3" Margin="10,55,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding AllHouses}" DisplayMemberPath="HouseAdress" Width="220" SelectedItem="{Binding SelectedHouse}"/>

        </StackPanel>
        <StackPanel x:Name="HousesLandlord"
                    Grid.Column="1" Margin="0,55,0,0" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding SelectedLandlord.Houses}" DisplayMemberPath="HouseAdress" Height="300
                     " Width="220
                     "/>

        </StackPanel>

        <!--Start landlords buttons-->
        <Button x:Name="AddLandlordBtn" Content="ADD LANDLORD" HorizontalAlignment="Left" Margin="9,82,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Calibri" Foreground="GhostWhite" Height="35" Width="202" Command="{Binding AddLandlordClick}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF369E58" Offset="1"/>
                    <GradientStop Color="#FF42CB6F" Offset="0.835"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="EditLandlordBtn" Content="SAVE" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"  FontWeight="Bold" FontSize="16" FontFamily="Calibri" Foreground="GhostWhite" Height="34" Width="200" Command="{Binding UpdateClick}" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7A037" Offset="1"/>
                    <GradientStop Color="#FFFCCE54" Offset="0.835"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteLandlordBtn" Content="DELETE" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="16" Foreground="GhostWhite" Margin="10,41,0,0" Height="34" Width="201" Command="{Binding RemoveLandlordClick}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB43B47" Offset="1"/>
                    <GradientStop Color="#FFED5564" Offset="0.835"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--End landlord buttons-->

        <!--Start Selected house buttons-->
        <Button x:Name="DeleteSelectedHouseBtn"   Content="DELETE" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="GhostWhite" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="34" Width="202" Command="{Binding RemoveHouseClick}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB43B47" Offset="1"/>
                    <GradientStop Color="#FFED5564" Offset="0.835"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CreateNewHouseBtn"        Content="ADD HOUSE" HorizontalAlignment="Center" Margin="0,82,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="GhostWhite" FontFamily="Calibri" FontWeight="Bold" FontSize="16"  Grid.Column="5" Height="35" Width="202" Command="{Binding AddHouseClick}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF369E58" Offset="1"/>
                    <GradientStop Color="#FF42CB6F" Offset="0.835"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--End Selected House buttons-->
        
        <!--Start of Data Landlord-->
        <Label Content="data of landlord" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="36" FontWeight="Bold" FontSize="16"/>
        <Label Content="Firstname:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,10,0,0" Grid.Row="1"/>
        <Label Content="Lastname:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,78,0,0" Grid.Row="1"/>
        <Label Content="Phonenumber:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,165,0,0" Grid.Row="1"/>
        <Label Content="Email:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" Grid.Row="1"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="27" Margin="0,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedLandlord.FirstName}" VerticalAlignment="Top" Width="220" Name="LandlordFirstname"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="27" Margin="0,114,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedLandlord.LastName}" VerticalAlignment="Top" Width="220" Name="LandlordLastname"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="27" Margin="0,214,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedLandlord.Phone}" VerticalAlignment="Top" Width="220" Name="LandLordphonenumber"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="27" Margin="0,277,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedLandlord.Email}" VerticalAlignment="Top" Width="220" Name="LandlordEmail"/>
        <!--End of Data Landlord-->

        <!--Start of Data House-->
        <Label Content="data of House;" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="36" FontWeight="Bold" FontSize="16"/>
        <Label Content="Housetype:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,10,0,0" Grid.Row="1"/>
        <Label Content="House adress:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="13,47,0,0" Grid.Row="1"/>
        <Label Content="City:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,88,0,0" Grid.Row="1"/>
        <Label Content="Number of rooms:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,129,0,0" Grid.Row="1"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="27" Margin="123,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedHouse.HouseAdress}" VerticalAlignment="Top" Width="220" x:Name="LandlordLastname_Copy"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="27" Margin="120,88,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedHouse.HouseCity}" VerticalAlignment="Top" Width="220" x:Name="LandLordphonenumber_Copy"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="27" Margin="166,134,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedHouse.NumberOfRooms}" VerticalAlignment="Top" Width="220" x:Name="LandlordEmail_Copy"/>
        <Label Content="Number of beds:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,170,0,0" Grid.Row="1"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="27" Margin="169,175,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedHouse.NumberOfBeds}" VerticalAlignment="Top" Width="220" x:Name="LandlordEmail_Copy1"/>
        <Label Content="Max amount of poeple:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,207,0,0" Grid.Row="1"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="27" Margin="203,214,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedHouse.MaxPeople}" VerticalAlignment="Top" Width="220" x:Name="LandlordEmail_Copy2"/>
        <Label Content="Smoking:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="13,248,0,0" Grid.Row="1" />
        <Label Content="Pets:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,289,0,0" Grid.Row="1"/>
        <Label Content="Wifi:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,330,0,0" Grid.Row="1"/>
        <Label Content="Price:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,371,0,0" Grid.Row="1"/>
        <Label Content="Description:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="36" FontWeight="Bold" FontSize="16" Margin="10,408,0,0" Grid.Row="1"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="27" Margin="113,376,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedHouse.Price}" VerticalAlignment="Top" Width="220" x:Name="LandlordEmail_Copy3"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="30" Margin="13,449,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedHouse.Description}" VerticalAlignment="Top" Width="310" x:Name="LandlordEmail_Copy4"/>
        <CheckBox Grid.Column="5" Content="" HorizontalAlignment="Left" Margin="233,258,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding SelectedHouse.Smoking}"/>
        <CheckBox Grid.Column="5" Content="" HorizontalAlignment="Left" Margin="233,299,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding SelectedHouse.Pets}"/>
        <CheckBox Grid.Column="5" Content="" HorizontalAlignment="Left" Margin="233,340,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding SelectedHouse.Wifi}"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="27" Margin="123,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedHouse.TypeHouse}" VerticalAlignment="Top" Width="220" x:Name="LandlordLastname_Copy1"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="26,484,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Before Clicking Add House Select a landlord!!!" VerticalAlignment="Top"/>
        <!--Start of Data House-->

    </Grid>
</Window>
