Rentize/MainWindow.xaml

<Window x:Class="Rentize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rentize"
        mc:Ignorable="d"
        Title="Rentize Dashboard" Height="720" Width="1280" FontFamily="Opificio" FontSize="16" Icon="/ico-128px.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid Margin="0,0,1016,0" Background="#FFE4D9D9">
        <!-- Analytics (Homepage) -->
        <Button HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Height="73" Width="194" BorderBrush="{x:Null}" Background="{x:Null}">
            <StackPanel Width="191" Height="63" Orientation="Horizontal">
                <Image Source="/externals/icons/chart-bar.png" Width="31" Height="32" RenderTransformOrigin="-1.075,1.612"/>
                <TextBlock Width="134" Height="30" Margin="10,0,0,0" FontSize="24"><Run Text="Analytics"/></TextBlock>
            </StackPanel>
        </Button>
        <!-- Properties (Houses) -->
        <Button HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Height="73" Width="194" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD6C8C8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <StackPanel Width="191" Height="63" Orientation="Horizontal">
                <Image Source="/externals/icons/building.png" Width="31" Height="32" RenderTransformOrigin="-1.075,1.612"/>
                <TextBlock Width="134" Height="30" Margin="10,0,0,0" FontSize="24"><Run Text="Properties"/></TextBlock>
            </StackPanel>
        </Button>
        <!-- Landlords -->
        <Button HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Height="73" Width="194" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD6C8C8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Width="191" Height="63" Orientation="Horizontal">
                <Image Source="/externals/icons/address-book.png" Width="31" Height="32" RenderTransformOrigin="-1.075,1.612"/>
                <TextBlock Width="134" Height="30" Margin="10,0,0,0" FontSize="24"><Run Text="Landlords"/></TextBlock>
            </StackPanel>
        </Button>
        <Grid Margin="0,0,-1018,619" Background="#FFE4D9D9">
            <!-- <Image HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Source="/externals/icons/bars.png"/> -->
            <Image HorizontalAlignment="Left" Height="64" Margin="40,0,0,0" VerticalAlignment="Center" Width="184" Source="/externals/logo/logo.png"/>
        </Grid>
    </Grid>
</Window>
